{
  "FolderOrderSettings":[
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"enemy","order":12,"path":"folders/Objects/enemy.yy",},
    {"name":"UIs","order":20,"path":"folders/Objects/UIs.yy",},
    {"name":"weapon","order":14,"path":"folders/Objects/weapon.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"items","order":1,"path":"folders/Sprites/items.yy",},
    {"name":"sprite","order":6,"path":"folders/Sprites/sprite.yy",},
    {"name":"UIs","order":2,"path":"folders/Sprites/UIs.yy",},
    {"name":"weapon","order":8,"path":"folders/Sprites/weapon.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_apple","order":2,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_axe","order":5,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_book","order":4,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_boomerang","order":6,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_enemy_bat","order":8,"path":"objects/obj_enemy_bat/obj_enemy_bat.yy",},
    {"name":"obj_enemy_dead","order":4,"path":"objects/obj_enemy_dead/obj_enemy_dead.yy",},
    {"name":"obj_enemy_slime","order":1,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_enemy_slime29","order":5,"path":"objects/obj_enemy_slime29/obj_enemy_slime29.yy",},
    {"name":"obj_enemy_slime2930","order":6,"path":"objects/obj_enemy_slime2930/obj_enemy_slime2930.yy",},
    {"name":"obj_enemy_wolf","order":7,"path":"objects/obj_enemy_wolf/obj_enemy_wolf.yy",},
    {"name":"obj_equip_ui_sub","order":10,"path":"objects/obj_equip_ui_sub/obj_equip_ui_sub.yy",},
    {"name":"obj_equip_ui","order":9,"path":"objects/obj_equip_ui/obj_equip_ui.yy",},
    {"name":"obj_GUI_control","order":18,"path":"objects/obj_GUI_control/obj_GUI_control.yy",},
    {"name":"obj_item_cell","order":3,"path":"objects/obj_item_cell/obj_item_cell.yy",},
    {"name":"obj_item_control","order":2,"path":"objects/obj_item_control/obj_item_control.yy",},
    {"name":"obj_item_info_sub","order":6,"path":"objects/obj_item_info_sub/obj_item_info_sub.yy",},
    {"name":"obj_item_info","order":5,"path":"objects/obj_item_info/obj_item_info.yy",},
    {"name":"obj_item_movement","order":4,"path":"objects/obj_item_movement/obj_item_movement.yy",},
    {"name":"obj_item","order":11,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_jewel","order":16,"path":"objects/obj_jewel/obj_jewel.yy",},
    {"name":"obj_laser","order":7,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_levelUp","order":1,"path":"objects/obj_levelUp/obj_levelUp.yy",},
    {"name":"obj_me","order":13,"path":"objects/obj_me/obj_me.yy",},
    {"name":"obj_number","order":15,"path":"objects/obj_number/obj_number.yy",},
    {"name":"obj_only_first","order":1,"path":"objects/obj_only_first/obj_only_first.yy",},
    {"name":"obj_pause","order":19,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_re","order":6,"path":"objects/obj_re/obj_re.yy",},
    {"name":"obj_room_go","order":4,"path":"objects/obj_room_go/obj_room_go.yy",},
    {"name":"obj_room_out","order":5,"path":"objects/obj_room_out/obj_room_out.yy",},
    {"name":"obj_room_out2","order":7,"path":"objects/obj_room_out2/obj_room_out2.yy",},
    {"name":"obj_shop_npc","order":8,"path":"objects/obj_shop_npc/obj_shop_npc.yy",},
    {"name":"obj_shop","order":7,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_sward","order":3,"path":"objects/obj_sward/obj_sward.yy",},
    {"name":"obj_timer","order":3,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_UI_abs","order":2,"path":"objects/obj_UI_abs/obj_UI_abs.yy",},
    {"name":"obj_wall","order":17,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon_control","order":2,"path":"objects/obj_weapon_control/obj_weapon_control.yy",},
    {"name":"obj_whip","order":1,"path":"objects/obj_whip/obj_whip.yy",},
    {"name":"Object17","order":3,"path":"objects/Object17/Object17.yy",},
    {"name":"ParticleSystem1","order":14,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"room_main_screan","order":2,"path":"rooms/room_main_screan/room_main_screan.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"instance_functions","order":1,"path":"scripts/instance_functions/instance_functions.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"Shader1","order":1,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"spr_axe","order":2,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_blank","order":9,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_book","order":1,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_boom","order":1,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"spr_boomerang","order":3,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_enemy_slime_dead","order":1,"path":"sprites/spr_enemy_slime_dead/spr_enemy_slime_dead.yy",},
    {"name":"spr_equip_ui_sub","order":5,"path":"sprites/spr_equip_ui_sub/spr_equip_ui_sub.yy",},
    {"name":"spr_equip_ui","order":4,"path":"sprites/spr_equip_ui/spr_equip_ui.yy",},
    {"name":"spr_exp_bar","order":10,"path":"sprites/spr_exp_bar/spr_exp_bar.yy",},
    {"name":"spr_hat","order":3,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_hp_bar","order":7,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_item_cell","order":6,"path":"sprites/spr_item_cell/spr_item_cell.yy",},
    {"name":"spr_item_info_sub1","order":2,"path":"sprites/spr_item_info_sub1/spr_item_info_sub1.yy",},
    {"name":"spr_item_info","order":1,"path":"sprites/spr_item_info/spr_item_info.yy",},
    {"name":"spr_jewel","order":8,"path":"sprites/spr_jewel/spr_jewel.yy",},
    {"name":"spr_keyboard","order":2,"path":"sprites/spr_keyboard/spr_keyboard.yy",},
    {"name":"spr_laser","order":4,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_levelUp_big","order":11,"path":"sprites/spr_levelUp_big/spr_levelUp_big.yy",},
    {"name":"spr_levelUp_small","order":13,"path":"sprites/spr_levelUp_small/spr_levelUp_small.yy",},
    {"name":"spr_levelUp","order":12,"path":"sprites/spr_levelUp/spr_levelUp.yy",},
    {"name":"Spr_me","order":5,"path":"sprites/Spr_me/Spr_me.yy",},
    {"name":"spr_npc_placeholder","order":3,"path":"sprites/spr_npc_placeholder/spr_npc_placeholder.yy",},
    {"name":"spr_npc","order":4,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_numbers","order":7,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_particle_jewel","order":14,"path":"sprites/spr_particle_jewel/spr_particle_jewel.yy",},
    {"name":"spr_ring1","order":4,"path":"sprites/spr_ring1/spr_ring1.yy",},
    {"name":"spr_ring2","order":5,"path":"sprites/spr_ring2/spr_ring2.yy",},
    {"name":"spr_shop_ui_sub","order":3,"path":"sprites/spr_shop_ui_sub/spr_shop_ui_sub.yy",},
    {"name":"spr_sward","order":5,"path":"sprites/spr_sward/spr_sward.yy",},
    {"name":"spr_UI_out","order":16,"path":"sprites/spr_UI_out/spr_UI_out.yy",},
    {"name":"spr_UI_re","order":17,"path":"sprites/spr_UI_re/spr_UI_re.yy",},
    {"name":"spr_UI","order":15,"path":"sprites/spr_UI/spr_UI.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}